{
  "name": "redefine-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "start": "node src/index.js",
    "check:release": "node scripts/check-release.js",
    "check:prelaunch": "node scripts/check-prelaunch.js",
    "check:local-data": "node scripts/check-local-operation-data.js",
    "validate:data": "node scripts/validate-data.js",
    "test:questions": "node scripts/test-questions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "openai": "^6.45.0"
  }
}
